MONGODB_URI=mongodb+srv://rbsAdmin:rbsAdmin@cluster0.ttoh7.mongodb.net/RBS?retryWrites=true&w=majority
enviroment=production
JWT_SECRET=RBS_PERVASIVE
PG_USERNAME=pervasive
PG_PASSWORD=RBS_smartlock
PG_HOST=pervasive-smartlock.postgres.database.azure.com
PG_PORT=5432
PG_DATABASE=smartlock
PORT=4500