MONGODB_URI=mongodb+srv://rbsAdmin:rbsAdmin@cluster0.ttoh7.mongodb.net/RBS?retryWrites=true&w=majority
enviroment=production
JWT_SECRET=RBS_PERVASIVE
PG_USERNAME=postgres
PG_PASSWORD=post
PG_HOST=postgresql
PG_PORT=5432
PG_DATABASE=smartlock
PORT=4500